{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-DEV-API-HOST",
        "EXPO_PUBLIC_SENTRY_DSN": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-STAGING-API-HOST",
        "EXPO_PUBLIC_SENTRY_DSN": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-PROD-API-HOST",
        "EXPO_PUBLIC_SENTRY_DSN": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}